<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageView14"
        android:layout_gravity="center"
        android:src="@drawable/cover" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageView15"
        android:layout_gravity="center"
        android:background="#dd1976D2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Finderella"
        android:id="@+id/mText"
        android:layout_gravity="center"
        android:textColor="#ffffff"
        android:textSize="92sp"
        android:layout_marginBottom="20dp" />
</FrameLayout>

