<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frameLayout1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#ffffff">

    <ImageView
        android:id="@+id/mIcon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="#ffffff"
        android:layout_margin="8dp"
        android:maxHeight="60dp"
        android:maxWidth="60dp" />

    <club.finderella.finderella.CustomClasses.CircularImg xmlns:app="http://schemas.android.com/apk/res-auto"
        android:visibility="invisible"
        android:id="@+id/addIcon"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@android:color/transparent"
        android:src="@drawable/red_button"
        android:layout_gravity="right|top"
        />
</FrameLayout>