<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="club.finderella.finderella.Utilities.Help">

    <include
        android:id="@+id/mToolBar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="56dp">

        <RelativeLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Searching"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView12"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignStart="@+id/textView12"
                android:layout_below="@+id/textView12"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:text="Only those people who were near you and had their Finder turned on can be found in Introductions. You can&apos;t search someone by name."
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/textView13"
                android:layout_alignLeft="@+id/textView13"
                android:layout_alignRight="@+id/textView13"
                android:layout_alignStart="@+id/textView13"
                android:layout_below="@+id/textView13"
                android:layout_marginTop="20dp"
                android:text="Finder"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/textView13"
                android:layout_alignLeft="@+id/textView14"
                android:layout_alignRight="@+id/textView13"
                android:layout_alignStart="@+id/textView14"
                android:layout_below="@+id/textView14"
                android:layout_marginTop="5dp"
                android:text="The finder collects data using Bluetooth scans in the background and does not require Wifi/Cellular data. It sleeps and wakes up automatically when there&apos;s no one around to save battery."
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/textView15"
                android:layout_alignLeft="@+id/textView15"
                android:layout_alignRight="@+id/textView15"
                android:layout_alignStart="@+id/textView15"
                android:layout_below="@+id/textView15"
                android:layout_marginTop="20dp"
                android:text="Following/Adding"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/textView15"
                android:layout_alignLeft="@+id/textView16"
                android:layout_alignRight="@+id/textView15"
                android:layout_alignStart="@+id/textView16"
                android:layout_below="@+id/textView16"
                android:layout_marginTop="5dp"
                android:text="You can&apos;t follow/add people on Finderella. Please use the social network handles provided in an Introduction you find interesting."
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/textView17"
                android:layout_alignLeft="@+id/textView17"
                android:layout_alignRight="@+id/textView17"
                android:layout_alignStart="@+id/textView17"
                android:layout_below="@+id/textView17"
                android:layout_marginTop="20dp"
                android:text="Blocking "
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/textView18"
                android:layout_alignLeft="@+id/textView18"
                android:layout_alignRight="@+id/textView18"
                android:layout_alignStart="@+id/textView18"
                android:layout_below="@+id/textView18"
                android:layout_marginTop="5dp"
                android:text="Once you block someone, both of you can&apos;t find, poke or bookmark eachother."
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/textView19"
                android:layout_alignLeft="@+id/textView19"
                android:layout_alignRight="@+id/textView19"
                android:layout_alignStart="@+id/textView19"
                android:layout_below="@+id/textView19"
                android:layout_marginTop="20dp"
                android:text="Pokes"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/textView20"
                android:layout_alignLeft="@+id/textView20"
                android:layout_alignRight="@+id/textView20"
                android:layout_alignStart="@+id/textView20"
                android:layout_below="@+id/textView20"
                android:layout_marginTop="5dp"
                android:text="People you poke are notified immediately. You can&apos;t un-poke someone."
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="16sp"
                android:paddingBottom="20dp" />
        </RelativeLayout>
    </ScrollView>

</FrameLayout>
